{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/products_page",
      "destination": "/products",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/p/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index"
    },
    {
      "source": "/privacy",
      "destination": "/api/index"
    },
    {
      "source": "/shipping-policy",
      "destination": "/api/index"
    },
    {
      "source": "/returns-policy",
      "destination": "/api/index"
    },
    {
      "source": "/authenticity",
      "destination": "/api/index"
    },
    {
      "source": "/warranty",
      "destination": "/api/index"
    },
    {
      "source": "/terms",
      "destination": "/api/index"
    },
    {
      "source": "/facebook",
      "destination": "/api/index"
    },
    {
      "source": "/facebook-:path*",
      "destination": "/api/index"
    },
    {
      "source": "/instagram",
      "destination": "/api/index"
    },
    {
      "source": "/instagram-:path*",
      "destination": "/api/index"
    },
    {
      "source": "/whatsapp",
      "destination": "/api/index"
    },
    {
      "source": "/whatsapp-:path*",
      "destination": "/api/index"
    },
    {
      "source": "/tiktok",
      "destination": "/api/index"
    },
    {
      "source": "/tiktok-:path*",
      "destination": "/api/index"
    },
    {
      "source": "/telegram",
      "destination": "/api/index"
    },
    {
      "source": "/telegram-:path*",
      "destination": "/api/index"
    },
    {
      "source": "/youtube",
      "destination": "/api/index"
    },
    {
      "source": "/youtube-:path*",
      "destination": "/api/index"
    },
    {
      "source": "/qr",
      "destination": "/api/index"
    },
    {
      "source": "/qr-:path*",
      "destination": "/api/index"
    },
    {
      "source": "/campaign-:path*",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/products",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/services",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/p/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 2 * * *"
    }
  ],
  "outputDirectory": "public"
}
